{
  "name": "livewire-jump",
  "displayName": "Livewire Jump",
  "description": "A VS Code extension for navigating Laravel/Livewire project files.",
  "icon": "images/icon.jpg",
  "version": "2.0.2",
  "publisher": "pizca",
  "homepage": "https://github.com/pizcadesaber/vscode-livewire-jump",
  "repository": {
    "type": "git",
    "url": "https://github.com/pizcadesaber/vscode-livewire-jump.git"
  },
  "bugs": {
    "url": "https://github.com/pizcadesaber/vscode-livewire-jump/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "Laravel",
    "Livewire",
    "PHP",
    "Autocomplete",
    "Blade",
    "Component",
    "Go To",
    "Jump",
    "View"
  ],
  "activationEvents": [
    "onLanguage:blade",
    "onLanguage:php"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Livewire Jump",
        "properties": {
          "livewire-jump.blade.tag.completion": {
            "type": "boolean",
            "default": true,
            "description": "Enables autocomplete for `<x-` Blade tags."
          },
          "livewire-jump.blade.tag.hover": {
            "type": "boolean",
            "default": true,
            "description": "Enables Blade component tag hovers."
          },
          "livewire-jump.blade.tag.link": {
            "type": "boolean",
            "default": true,
            "description": "Enables Blade and Livewire component tag links for Blade templates."
          },
          "livewire-jump.view.completion": {
            "type": "boolean",
            "default": true,
            "description": "Enables view autocompletion for functions."
          },
          "livewire-jump.view.dirs": {
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "description": "Sets tag and alias prefixes."
            },
            "default": {
              "resources/views|app/View": "",
              "resources/views/components|app/View/Components": "components.|x-",
              "resources/views/livewire|app/Livewire": "livewire.|livewire:",
              "resources/views/livewire/pages|app/Livewire/Pages": "livewire.pages."
            },
            "description": "Sets view directories and their associated tags."
          },
          "livewire-jump.view.hover": {
            "type": "boolean",
            "default": true,
            "description": "Enables view hover."
          },
          "livewire-jump.view.link": {
            "type": "boolean",
            "default": true,
            "description": "Enables view link."
          },
          "livewire-jump.view.navigation": {
            "type": "boolean",
            "default": true,
            "description": "Enables `Go to Class` and `Go to View` options for Blade and Livewire components."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "livewire-jump.clearViews",
        "title": "Livewire Jump: Clear Views"
      },
      {
        "command": "livewire-jump.goToClass",
        "title": "Go to PHP Class"
      },
      {
        "command": "livewire-jump.goToView",
        "title": "Go to Blade View"
      },
      {
        "command": "livewire-jump.refreshViews",
        "title": "Refresh Views"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "livewire-jump.goToClass",
          "when": "livewire-jump.hasClass"
        },
        {
          "command": "livewire-jump.goToView",
          "when": "livewire-jump.hasView"
        },
        {
          "command": "livewire-jump.refreshViews",
          "when": "editorLangId == php || editorLangId == blade"
        }
      ],
      "editor/context": [
        {
          "command": "livewire-jump.goToClass",
          "when": "livewire-jump.hasClass",
          "group": "navigation"
        },
        {
          "command": "livewire-jump.goToView",
          "when": "livewire-jump.hasView",
          "group": "navigation"
        },
        {
          "command": "livewire-jump.refreshViews",
          "when": "editorLangId == php || editorLangId == blade",
          "group": "z_commands"
        }
      ],
      "statusBar": [
        {
          "command": "livewire-jump.clearViews",
          "alignment": "right",
          "text": "Clear Views",
          "tooltip": "Clear the cached views"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}